# config/nginx/nginx_staging.conf
upstream staging {
  server unix:///home/deploy_user/apps/intertecnicos_staging/shared/tmp/sockets/cap-rails-staging-puma.sock;
}

server {
  listen 3000 default_server deferred;
  # server_name example.com;

  root /home/deploy_user/apps/intertecnicos_staging/current/public;
  access_log /home/deploy_user/apps/intertecnicos_staging/current/log/nginx.access.log;
  error_log /home/deploy_user/apps/intertecnicos_staging/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @staging;
  location @staging {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://staging;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
